C:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.AssemblyInfoInputs.cache
C:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.AssemblyInfo.cs
C:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.csproj.CoreCompileInputs.cache
C:\OtherProjects\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.exe
C:\OtherProjects\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.deps.json
C:\OtherProjects\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.runtimeconfig.json
C:\OtherProjects\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.dll
C:\OtherProjects\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.pdb
C:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.dll
C:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\refint\Advent-of-Code-2023.dll
C:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.pdb
C:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.genruntimeconfig.cache
C:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\ref\Advent-of-Code-2023.dll
D:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.GeneratedMSBuildEditorConfig.editorconfig
D:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.AssemblyInfoInputs.cache
D:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.AssemblyInfo.cs
D:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.csproj.CoreCompileInputs.cache
D:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.dll
D:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\refint\Advent-of-Code-2023.dll
D:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.pdb
D:\OtherProjects\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.exe
D:\OtherProjects\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.deps.json
D:\OtherProjects\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.runtimeconfig.json
D:\OtherProjects\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.dll
D:\OtherProjects\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.pdb
D:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.genruntimeconfig.cache
D:\OtherProjects\Advent-of-Code-2023\obj\Debug\net6.0\ref\Advent-of-Code-2023.dll
